// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
"remoteUser": "node",
"features": {
	"ghcr.io/devcontainers/features/aws-cli:1": {},
	"ghcr.io/devcontainers/features/common-utils:2": {},
	"ghcr.io/devcontainers/features/docker-in-docker:2": {},
	"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
	"ghcr.io/devcontainers/features/git:1": {},
	"ghcr.io/devcontainers/features/git-lfs:1": {},
	"ghcr.io/devcontainers/features/go:1": {},
	"ghcr.io/devcontainers/features/java:1": {},
	"ghcr.io/devcontainers/features/php:1": {},
	"ghcr.io/devcontainers/features/python:1": {},
	"ghcr.io/devcontainers/features/sshd:1": {},
	"ghcr.io/jckimble/devcontainer-features/ngrok:3": {}
}
}
